<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/special.css">
</head>

<body>
    <div class="container">
        <!-- 导航栏 -->
        <div class="head w1200">
            <div class="logo fl">
                <img src="img/logo.png">
                <img src="img/name.png">
            </div>
            <div class="nav fl">
                <ul>
                    <li>
                        <p style="color: white;">首页</p>
                    </li>
                    <li>
                        <p>地图</p>
                    </li>
                    <li style="background-color: #5696ff;">
                        <p style="color: white;">特惠</p>
                    </li>
                    <li>
                        <p>资讯</p>
                    </li>
                    <li>
                        <p>游记</p>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="login fr">
                <p class="fl">登录</p>
                <p class="fl">|</p>
                <p class="fl">注册</p>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>

        <!-- 搜索栏 -->
        <div class="search">
            <div class="w1200">
                <div class="left fl">
                    <div class="rect fl"></div>
                    <div class="fl img"><img src="img/search_ICON.png" alt=""></div>
                    <div class="rect fl"></div>
                    <div class="clear"></div>
                </div>
                <div class="left fr">
                    <div class="rect fl"></div>
                    <div class="fl img"><img src="img/clock.png" alt=""></div>
                    <div class="rect fl"></div>
                    <div class="fl img"><img src="img/pan.png" alt=""></div>
                    <div class="rect fl"></div>
                    <div class="fl img"><img src="img/personal.png" alt=""></div>
                    <div class="rect fl"></div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- banner -->
        <div class="w1200 banner">
            <div class="deals fl">
                <P class="ticket fl">特惠票</P>
                <P class="ticket2 fl">TICKET<br>DEALS</P>
                <div class="clear"></div>
            </div>
            <div class="deals2 fr">
                <p class="ticket">特惠票</p>
                <p class="deals3">TICKET DEALS</p>
                <div class="img">
                    <img src="img/code.png" alt="">
                </div>
                <div class="area">
                    <button>广州 <span>出发</span></button>
                </div>
                <div class="arrow_long">
                    <img src="img/arrow_long.png" alt="">
                </div>
                <div class="area2">
                    <input type="text" placeholder="请输入目的地">
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <!-- 热卖产品 -->
        <div class="hotSale w1200">
            <div class="fl saled">
                <div class="product">
                    <div class="fl img">
                        <img src="img/deals/saled1.jpg" alt="">
                    </div>
                    <div class="fr info">
                        <div class="description">
                            <p class="amount"><a href="" style="color: #5696ff;">已售150</a></p>
                            <p class="detail">【泼水节预售】广州直飞泰国曼谷+芭提雅+沙美岛6天5晚跟团游（全程无自费+全程5星酒店+沙美岛出海+国际人妖秀+送意外险）</p>
                            <p class="date">班期：清明五一03/30-06/30</p>
                        </div>
                        <div class="price_buy">
                            <p class="price fl">￥2099<span>起</span></p>
                            <div class="buy fr">
                                <button>立刻预定</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="product">
                    <div class="fl img">
                        <img src="img/deals/saled6.jpg" alt="">
                    </div>
                    <div class="fr info">
                        <div class="description">
                            <p class="amount"><a href="" style="color: #5696ff;">已售150</a></p>
                            <p class="detail">【泼水节预售】广州直飞泰国曼谷+芭提雅+沙美岛6天5晚跟团游（全程无自费+全程5星酒店+沙美岛出海+国际人妖秀+送意外险）</p>
                            <p class="date">班期：清明五一03/30-06/30</p>
                        </div>
                        <div class="price_buy">
                            <p class="price fl">￥2099<span>起</span></p>
                            <div class="buy fr">
                                <button>立刻预定</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="product">
                    <div class="fl img">
                        <img src="img/deals/saled2.jpg" alt="">
                    </div>
                    <div class="fr info">
                        <div class="description">
                            <p class="amount"><a href="" style="color: #5696ff;">已售150</a></p>
                            <p class="detail">【泼水节预售】广州直飞泰国曼谷+芭提雅+沙美岛6天5晚跟团游（全程无自费+全程5星酒店+沙美岛出海+国际人妖秀+送意外险）</p>
                            <p class="date">班期：清明五一03/30-06/30</p>
                        </div>
                        <div class="price_buy">
                            <p class="price fl">￥2099<span>起</span></p>
                            <div class="buy fr">
                                <button>立刻预定</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="product">
                    <div class="fl img">
                        <img src="img/deals/saled3.jpg" alt="">
                    </div>
                    <div class="fr info">
                        <div class="description">
                            <p class="amount"><a href="" style="color: #5696ff;">已售150</a></p>
                            <p class="detail">【泼水节预售】广州直飞泰国曼谷+芭提雅+沙美岛6天5晚跟团游（全程无自费+全程5星酒店+沙美岛出海+国际人妖秀+送意外险）</p>
                            <p class="date">班期：清明五一03/30-06/30</p>
                        </div>
                        <div class="price_buy">
                            <p class="price fl">￥2099<span>起</span></p>
                            <div class="buy fr">
                                <button>立刻预定</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="product">
                    <div class="fl img">
                        <img src="img/deals/saled4.jpg" alt="">
                    </div>
                    <div class="fr info">
                        <div class="description">
                            <p class="amount"><a href="" style="color: #5696ff;">已售150</a></p>
                            <p class="detail">【泼水节预售】广州直飞泰国曼谷+芭提雅+沙美岛6天5晚跟团游（全程无自费+全程5星酒店+沙美岛出海+国际人妖秀+送意外险）</p>
                            <p class="date">班期：清明五一03/30-06/30</p>
                        </div>
                        <div class="price_buy">
                            <p class="price fl">￥2099<span>起</span></p>
                            <div class="buy fr">
                                <button>立刻预定</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="product">
                    <div class="fl img">
                        <img src="img/deals/saled5.jpg" alt="">
                    </div>
                    <div class="fr info">
                        <div class="description">
                            <p class="amount"><a href="" style="color: #5696ff;">已售150</a></p>
                            <p class="detail">【泼水节预售】广州直飞泰国曼谷+芭提雅+沙美岛6天5晚跟团游（全程无自费+全程5星酒店+沙美岛出海+国际人妖秀+送意外险）</p>
                            <p class="date">班期：清明五一03/30-06/30</p>
                        </div>
                        <div class="price_buy">
                            <p class="price fl">￥2099<span>起</span></p>
                            <div class="buy fr">
                                <button>立刻预定</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- pages -->
                <ul class="pages">
                    <li>
                        <button>&lt;上一页</button>
                    </li>
                    <li>
                        <ul class="numbs">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                            <li>...</li>
                            <li>17</li>
                        </ul>
                    </li>
                    <li class="button_right"><button>下一页&gt;</button></li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="fr week_deals">
                <div class="rect">
                    本周热卖
                </div>
                <div class="items">
                    <ul>
                        <li>
                            <div class="hot_product">
                                <div class="fl">
                                    <img src="img/deals/hot1.jpg" alt="">
                                </div>
                                <div class="fr title">
                                    <p class="detail">上海直飞普吉岛5-6天自由行（3套航班任意选择+可选...</p>
                                    <p class="price">￥1899起</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                        <li>
                            <div class="hot_product">
                                <div class="fl">
                                    <img src="img/deals/hot5.jpg" alt="">
                                </div>
                                <div class="fr title">
                                    <p class="detail">上海直飞普吉岛5-6天自由行（3套航班任意选择+可选...</p>
                                    <p class="price">￥1899起</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                        <li>
                            <div class="hot_product">
                                <div class="fl">
                                    <img src="img/deals/hot2.jpg" alt="">
                                </div>
                                <div class="fr title">
                                    <p class="detail">上海直飞普吉岛5-6天自由行（3套航班任意选择+可选...</p>
                                    <p class="price">￥1899起</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                        <li>
                            <div class="hot_product">
                                <div class="fl">
                                    <img src="img/deals/hot3.jpg" alt="">
                                </div>
                                <div class="fr title">
                                    <p class="detail">上海直飞普吉岛5-6天自由行（3套航班任意选择+可选...</p>
                                    <p class="price">￥1899起</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                        <li>
                            <div class="hot_product">
                                <div class="fl">
                                    <img src="img/deals/hot4.jpg" alt="">
                                </div>
                                <div class="fr title">
                                    <p class="detail">上海直飞普吉岛5-6天自由行（3套航班任意选择+可选...</p>
                                    <p class="price">￥1899起</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <!-- bottom -->
        <div class="bottom">
            <p>© 2017 Leyouyou.cn 粤ICP备12345678号 粤公网安备123456789012号 粤ICP证123456号<br>
                营业执照 新出网证(粤)字123号 全国统一客服电话：0000-123-456</p>
        </div>
    </div>
</body>

</html>